query pageSeo($filters: PageFiltersInput) {
  pages(filters: $filters) {
    data {
      attributes {
        seo {
          metaDescription
          metaTitle
          metaImage {
            data {
              attributes {
                url
                width
                height
                alternativeText
              }
            }
          }
          metaSocial {
            socialNetwork
            title
            description
          }
          keywords
          metaRobots
          metaViewport
        }
      }
    }
  }
}
