query tagSeo($filters: TagFiltersInput, $pagination: PaginationArg = {}, $sort: [String] = []) {
  tags(filters: $filters, pagination: $pagination, sort: $sort) {
    data {
      attributes {
        seo {
          metaDescription
          metaTitle
          metaImage {
            data {
              attributes {
                url
                width
                height
                alternativeText
              }
            }
          }
          metaSocial {
            socialNetwork
            title
            description
          }
          keywords
          metaRobots
          metaViewport
        }
      }
    }
  }
}
