.footer-container {
  @apply bg-gray-100 min-h-[200px];
}

.footer-inner-container {
  @apply px-5 mx-auto;
  max-width: 1384px;
}

.footer-main-section {
  @apply mx-auto max-w-[820px] flex flex-col lg:flex-row pt-6 lg:pt-12 lg:pb-[69px] lg:gap-[163px] justify-center items-start;
}

.footer-left-container {
  @apply flex items-center lg:items-start flex-col mb-5 lg:max-w-[304px] w-full mx-auto;
}

.footer-right-container {
  @apply w-full border-y-secondary-200 border border-x-0 py-6 lg:py-0 lg:border-0 lg:my-0 max-h-full max-w-full lg:max-w-[334px] lg:max-h-[198px];
}

.footer-logo {
  @apply h-auto text-sm mb-4 w-[160px] max-h-[63px];
}

.footer-scm-logo-container {
  @apply w-full max-w-[820px] mx-auto cursor-pointer hidden lg:block;
}

.footer-nav {
  @apply lg:border-t lg:border-t-gray-300 text-gray-500 lg:mt-3;
}

.footer-nav-container {
  @apply max-w-[820px] px-1 mx-auto flex items-center justify-start flex-wrap text-xs py-4 lg:py-3 lg:gap-[90px] flex-col-reverse lg:flex-row gap-[21px];
}

@media screen and (min-width: 1345px) {
  .footer-main-section,
  .footer-scm-logo-container,
  .footer-nav-container {
    margin-left: 26.1481%;
  }
}
