query editorListing {
  editorListing {
    data {
      id
      attributes {
        editors {
          data {
            id
            attributes {
              name
              title
              biography
              slug
              avatar {
                data {
                  attributes {
                    url
                    width
                    height
                    alternativeText
                    formats
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
