# Define stages for the pipeline
stages:
  - build_develop
  - build_uat
  - build_main
  - deploy_uat
  - deploy_main
  - deploy_develop

build_develop:
  stage: build_develop
  environment:
    name: develop
    url: $APP_BACKEND_URL
  only:
    - develop
  image: docker:24.0.6
  services:
    - docker:24.0.6-dind
  artifacts:
    paths:
      - ./
  variables:
    DOCKER_HOST: tcp://docker:2375
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - cat $CI_ENV_FILE > .env.production
    - echo "$CI_COMMIT_TIMESTAMP - $CI_COMMIT_BRANCH:$CI_COMMIT_SHA" > public/version.txt
    - docker build -f Dockerfile -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

build_uat:
  stage: build_uat
  environment:
    name: uat
    url: $APP_BACKEND_URL
  only:
    - uat
  image: docker:24.0.6
  services:
    - docker:24.0.6-dind
  artifacts:
    paths:
      - ./
  variables:
    DOCKER_HOST: tcp://docker:2375
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - cat $CI_ENV_FILE > .env.production
    - echo "$CI_COMMIT_TIMESTAMP - $CI_COMMIT_BRANCH:$CI_COMMIT_SHA" > public/version.txt
    - docker build -f Dockerfile -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

build_main:
  stage: build_main
  environment:
    name: main
    url: $APP_BACKEND_URL
  only:
    - main
  image: docker:24.0.6
  services:
    - docker:24.0.6-dind
  artifacts:
    paths:
      - ./
  variables:
    DOCKER_HOST: tcp://docker:2375
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - cat $CI_ENV_FILE > .env.production
    - echo "$CI_COMMIT_TIMESTAMP - $CI_COMMIT_BRANCH:$CI_COMMIT_SHA" > public/version.txt
    - docker build -f Dockerfile -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

    # Define the job to deploy the Docker image to AWS ECR
deploy_develop:
  stage: deploy_develop
  environment:
    name: develop
    url: $APP_BACKEND_URL
  only:
    - develop
  image:
    name: "${CI_TEMPLATE_REGISTRY_HOST}/gitlab-org/cloud-deploy/aws-ecs:latest"
    entrypoint: [""]
  services:
    - docker:24.0.6-dind
  variables:
    DOCKER_HOST: tcp://docker:2375
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  script:
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$CI_AWS_IMAGE_NAME:$CI_COMMIT_REF_SLUG
    - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$CI_AWS_IMAGE_NAME:$CI_COMMIT_REF_SLUG
    - aws ecs update-service --cluster $CI_AWS_ECS_CLUSTER --service $CI_AWS_ECS_SERVICE --force-new-deployment --region $AWS_DEFAULT_REGION

# Define the job to deploy the Docker image to AWS ECR
deploy_uat:
  stage: deploy_uat
  environment:
    name: uat
    url: $APP_BACKEND_URL
  only:
    - uat
  image:
    name: "${CI_TEMPLATE_REGISTRY_HOST}/gitlab-org/cloud-deploy/aws-ecs:latest"
    entrypoint: [""]
  services:
    - docker:24.0.6-dind
  variables:
    DOCKER_HOST: tcp://docker:2375
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  script:
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$CI_AWS_IMAGE_NAME:$CI_COMMIT_REF_SLUG
    - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$CI_AWS_IMAGE_NAME:$CI_COMMIT_REF_SLUG
    - aws ecs update-service --cluster $CI_AWS_ECS_CLUSTER --service $CI_AWS_ECS_SERVICE --force-new-deployment --region $AWS_DEFAULT_REGION

deploy_main:
  stage: deploy_main
  environment:
    name: main
    url: $APP_BACKEND_URL
  only:
    - main
  image:
    name: "${CI_TEMPLATE_REGISTRY_HOST}/gitlab-org/cloud-deploy/aws-ecs:latest"
    entrypoint: [""]
  services:
    - docker:24.0.6-dind
  variables:
    DOCKER_HOST: tcp://docker:2375
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  script:
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$CI_AWS_IMAGE_NAME:$CI_COMMIT_REF_SLUG
    - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$CI_AWS_IMAGE_NAME:$CI_COMMIT_REF_SLUG
    - aws ecs update-service --cluster $CI_AWS_ECS_CLUSTER --service $CI_AWS_ECS_SERVICE --force-new-deployment --region $AWS_DEFAULT_REGION
