{
  "name": "capitalhk-ui",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3000/",
  "scripts": {
    "dev": "cross-env FORCE_COLOR=1 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prettier": "prettier --check \"**/*.{js,jsx,ts,tsx}\"",
    "prettier:fix": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "analyze": "cross-env ANALYZE=true yarn build",
    "storybook": "cross-env FORCE_COLOR=1 storybook dev -p 6006",
    "test-storybook": "cross-env FORCE_COLOR=1 test-storybook",
    "build-storybook": "cross-env FORCE_COLOR=1 storybook build",
    "test": "cross-env FORCE_COLOR=1 jest --passWithNoTests",
    "e2e:headless": "playwright test",
    "e2e:ui": "playwright test --ui",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "npx patch-package -y",
    "preinstall": "npx only-allow yarn",
    "coupling-graph": "npx madge --extensions js,jsx,ts,tsx,css,md,mdx ./ --exclude '.next|tailwind.config.js|reset.d.ts|prettier.config.js|postcss.config.js|playwright.config.ts|next.config.js|next-env.d.ts|instrumentation.ts|e2e/|README.md|.storybook/|.eslintrc.js' --image graph.svg",
    "codegen": "graphql-codegen --config codegen.ts",
    "watch": "graphql-codegen --config codegen.ts -w",
    "fix": "yarn lint:fix --quiet && yarn prettier:fix --log-level silent"
  },
  "dependencies": {
    "@apollo/client": "^3.9.5",
    "@apollo/experimental-nextjs-app-support": "^0.8.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^0.0.0-insiders.043edb8",
    "@hookform/resolvers": "^3.3.2",
    "@mui/material": "^5.15.13",
    "@next/bundle-analyzer": "^14.0.3",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-form": "^0.0.3",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-portal": "^1.0.4",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@t3-oss/env-nextjs": "^0.7.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/crypto-js": "^4.2.2",
    "@types/dlv": "^1.1.4",
    "@types/xml2js": "^0.4.14",
    "@vercel/speed-insights": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "dlv": "^1.1.3",
    "framer-motion": "^10.16.14",
    "graphql": "^16.8.1",
    "gsap": "^3.12.5",
    "html-react-parser": "^5.0.7",
    "js-video-url-parser": "^0.5.1",
    "lenis": "^1.1.6",
    "lodash": "^4.17.21",
    "lucide-react": "^0.294.0",
    "markdown-to-jsx": "^7.3.2",
    "next": "^14.1.0",
    "next-auth": "^4.24.5",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.8.5",
    "next-nprogress-bar": "^2.3.12",
    "next-recaptcha-v3": "1.2.0",
    "nprogress": "^0.2.0",
    "pluralize": "^8.0.0",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^9.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-input-mask": "^2.0.4",
    "react-intersection-observer": "^9.5.3",
    "react-lines-ellipsis": "^0.15.4",
    "react-router-dom": "^6.21.1",
    "react-scroll-percentage": "^4.3.2",
    "react-social-media-embed": "^2.4.1",
    "react-use": "^17.5.0",
    "sharp": "^0.33.2",
    "swiper": "^11.0.5",
    "tailwind-merge": "^2.1.0",
    "tailwindcss-animate": "^1.0.7",
    "xml2js": "^0.6.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/introspection": "4.0.0",
    "@graphql-codegen/schema-ast": "^4.0.0",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-apollo": "^4.1.0",
    "@jest/globals": "^29.7.0",
    "@parcel/watcher": "^2.3.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.3",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/react-input-mask": "^3.0.5",
    "@types/react-lines-ellipsis": "^0.15.5",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "eslint": "^8.55.0",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-storybook": "^0.6.15",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "patch-package": "^8.0.0",
    "postcss": "^8.4.32",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.1.0",
    "storybook": "^7.6.3",
    "tailwindcss": "^3.3.6",
    "ts-jest": "^29.1.1",
    "tsc": "^2.0.4",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": "18.x"
  },
  "packageManager": "yarn@1.22.19"
}
