@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;1,300&family=Poppins:wght@200&family=Quicksand:wght@300;500&display=swap");

/* SHADCN */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;

    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;

    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;

    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;

    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;

    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-[#343434];
  }
}

@layer utilities {
  /* Hide scrollbar for Chrome, Safari and Opera */
  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
  /* Hide scrollbar for IE, Edge and Firefox */
  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

/* 
**********************************
 Title Header Comment
********************************** 
*/

/*========Section Heading Comment=========*/

/*------Sub-Section Heading Comment-------*/

/* 
* Normal Comment










*/

/* 
**********************************
 BASE
********************************** 
*/
html {
  scrollbar-gutter: stable; /* preserve the space for the scrollbar and prevent the layout shift */
}

body {
  margin: 0;
}

body[style] {
  margin-right: 0px !important;
}

h1,
.h1 {
  @apply font-noto font-bold;
  font-size: 28px; /* h1 - mobile */
  line-height: 40px;
  letter-spacing: 0px;
  @media (min-width: 1024px) {
    font-size: 32px; /* h1 - desktop */
    line-height: 44px;
  }
}

h2,
.h2 {
  @apply font-noto font-semibold;
  font-size: 24px; /* h2 - mobile */
  line-height: 32px;
  letter-spacing: 0px;
  @media (min-width: 1024px) {
    font-size: 24px; /* h2 - desktop */
    line-height: 32px;
  }
}
h3,
.h3 {
  @apply font-noto font-normal;
  font-size: 20px; /* h3 - mobile */
  line-height: 30px;
  letter-spacing: 0px;
  @media (min-width: 1024px) {
    font-size: 20px; /* h3 - desktop */
    line-height: 30px;
  }
}
h4,
.h4 {
  @apply font-noto font-medium;
  font-size: 16px; /* h4 - mobile */
  line-height: 27px;
  letter-spacing: 0px;
  @media (min-width: 1024px) {
    font-size: 17px; /* h4 - desktop */
    line-height: 27px;
  }
}
h5,
.h5 {
  @apply font-noto font-normal;
  font-size: 14px; /* h5 - mobile */
  line-height: 22px;
  letter-spacing: 0px;
  @media (min-width: 1024px) {
    font-size: 14px; /* h5 - desktop */
    line-height: 22px;
  }
}
.h5.blogger {
  @apply font-medium xl:font-bold;
}
h6,
.h6 {
  @apply font-noto font-normal;
  font-size: 12px; /* h6 - mobile */
  line-height: 16px;
  letter-spacing: 0px;
  @media (min-width: 1024px) {
    font-size: 12px; /* h6 - desktop */
    line-height: 16px;
  }
}

body,
.body {
  @apply font-noto font-normal;
  font-size: 16px; /* body - mobile */
  line-height: 24px;
  letter-spacing: 0px;
  @media (min-width: 1024px) {
    font-size: 17px; /* body - desktop */
    line-height: 27px;
  }
}

caption,
.caption {
  @apply font-noto font-normal;
  font-size: 10px; /* caption - mobile */
  line-height: 14px;
  letter-spacing: 0px;
  @media (min-width: 1024px) {
    font-size: 10px; /* caption - desktop */
    line-height: 14px;
  }
}

/* 
**********************************
 Buttons
********************************** 
*/
button.cta {
  @apply px-6 py-[7px] min-w-[72px] text-white inline-flex text-center justify-center items-center;
  border-radius: 4px;
  /* custom styling for different colors */
  &[color="primary"] {
    @apply bg-primary-900 hover:bg-primary-1000;
  }
  &[color="secondary"] {
    @apply bg-secondary-700 hover:bg-secondary-800;
  }
  &[color="tertiary"] {
    @apply bg-secondary-0 hover:bg-secondary-100;
    @apply text-secondary-800;
  }

  /* disabled */
  &:disabled {
    @apply opacity-50;
  }
}
button.cta.newsletter {
  @apply font-bold min-w-full sm:min-w-[72px];
}

button.read-more-button {
  &[color="primary"] {
    @apply text-primary-900;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
  }
}

button.read-more-arrow {
  @apply w-full h-full transform transition duration-500;
  display: flex;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  gap: 32px;
  flex-shrink: 0;
  border-radius: 4px;
  svg {
    width: 11.5px;
    height: 9.5px;
  }

  &[color="primary"] {
    @apply text-primary-900;
  }
  &[color="secondary"] {
    @apply text-secondary-800;
  }
  &[color="tertiary"] {
    @apply text-secondary-0 bg-secondary-800;
  }
}

button.read-more-arrow:hover,
button:hover button.read-more-arrow {
  @apply translate-x-1;
  &[color="primary"] {
    @apply bg-primary-900 text-white;
  }
  &[color="secondary"] {
    @apply bg-secondary-300 text-secondary-800;
  }
  &[color="tertiary"] {
    @apply bg-secondary-600 text-secondary-0;
  }
}

button.bookmark-button {
  @apply transition-transform active:scale-90 hover:scale-125;
  display: flex;
  width: 24px;
  height: 24px;
  padding: 4px;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 12px;
  border-radius: 32px;
  background: #fff;
  box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.08);
  z-index: 49;
  /* &:hover svg {
    path {
      fill: theme("colors.primary.700");
    }
  } */
}

button.navigation-button {
  @apply bg-secondary-700 hover:bg-secondary-800;
  border-radius: 4px;
  display: inline-flex;
  padding: 8px;
  align-items: flex-start;
}

.home-carousel-cta {
  display: inline-flex;
  padding: 7px 24px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 4px;
  background: var(--black-n-600, #454141);

  &:hover {
    background: var(--black-n-500, #625d5d);
  }
}

.aspect-ratio-video {
  aspect-ratio: 19/6;
}
