.read-more-overlay-gradient {
  background: linear-gradient(rgba(255, 255, 255, 0), rgb(255, 255, 255));
}
.articles-infinite-scroll-trigger-wrapper {
  @apply overflow-hidden relative;
  height: 756.5px;
}
.articles-infinite-scroll-trigger-wrapper:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  pointer-events: none;
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 47.4%, #fff 94.27%);
  /* background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 90%); */
  width: 100%;
  height: 200px;
}
